spring.application.name=reportingTool

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

metadata.datasource.jdbc-url=jdbc:mysql://localhost:3306/metadata_db
metadata.datasource.username=root
metadata.datasource.password=12345678
metadata.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
